# REACT_APP_URL=https://opentlk.ml
# REACT_APP_URL=https://192.168.0.104:3000
REACT_APP_URL=http://127.0.0.1:3000
# REACT_APP_API_URL=https://opntlksrv.ml

# REACT_APP_API_URL=http://192.168.0.104:5000
REACT_APP_API_URL=http://127.0.0.1:5000
# REACT_APP_API_URL=https://opentlkapi.herokuapp.com